<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="fbimn.verteidigung" >

   <!-- This package is a Zope 2 product -->
   <five:registerPackage package="." initialize=".initialize" />

   <!-- <include package=".browser" /> -->

   <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="True"
      />
   
   <genericsetup:registerProfile
      name="default"
      title="Verteidigungstermin"
      directory="profiles/default"
      description="Extension profile for Verteidigungstermin"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
